In [257]:
import pandas as pd
import numpy as np

In [258]:
cars_df = pd.read_csv('~/data/cars.csv')
brand_df = pd.read_csv('~/data/brand.csv')

In [259]:
cars_df

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,RENAULT MEGANE,1395,76202,2006,4.0,Petrol,Hatchback,1.6L,Manual,5.0,5.0,Euro 4,NaN
3683,AUDI A4,6990,119000,2012,NaN,Petrol,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN
3684,BMW 3 SERIES,3995,139000,2013,NaN,Diesel,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN
3685,HONDA ACCORD,1390,179190,2007,NaN,Diesel,Estate,2.2L,Manual,5.0,5.0,Euro 4,Full
3686,VAUXHALL CORSA,2000,82160,2013,7.0,Petrol,Hatchback,1.2L,Manual,5.0,5.0,Euro 5,NaN

In [260]:
brand_df

            title         country
0           skoda  Czech Republic
1        vauxhall  United Kingdom
2         hyundai     South Korea
3            mini  United Kingdom
4            ford   United States
5           volvo          Sweden
6         peugeot          France
7             bmw         Germany
8         citroen          France
9   mercedes-benz         Germany
10          mazda           Japan
11           saab          Sweden
12     volkswagen         Germany
13          honda           Japan
14             mg  United Kingdom
15         toyota           Japan
16           seat           Spain
17         nissan           Japan
18           alfa           Italy
19        renault          France
20            kia     South Korea
21         proton        Malaysia
22           fiat           Italy
23           audi         Germany
24     mitsubishi           Japan
25          lexus           Japan
26           land  United Kingdom
27      chevrolet   United States
28         suzuki           Japan
29          dacia         Romania
30       daihatsu           Japan
31           jeep   United States
32         jaguar  United Kingdom
33       chrysler   United States
34          rover  United Kingdom
35             ds          France
36         daewoo     South Korea
37          dodge   United States
38        porsche         Germany
39         subaru           Japan
40       infiniti           Japan
41         abarth           Italy
42          smart         Germany
43         marcos  United Kingdom
44       maserati           Italy
45      ssangyong     South Korea
46        lagonda  United Kingdom
47          isuzu           Japan

In [261]:
cars_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3687 entries, 0 to 3686
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              3687 non-null   object
 1   Price              3687 non-null   int64
 2   Mileage(miles)     3687 non-null   int64
 3   Registration_Year  3687 non-null   int64
 4   Previous Owners    2276 non-null   float64
 5   Fuel type          3687 non-null   object
 6   Body type          3687 non-null   object
 7   Engine             3642 non-null   object
 8   Gearbox            3687 non-null   object
 9   Doors              3662 non-null   float64
 10  Seats              3652 non-null   float64
 11  Emission Class     3600 non-null   object
 12  Service history    540 non-null    object
dtypes: float64(3), int64(3), object(7)
memory usage: 374.6+ KB

In [262]:
brand_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   title    48 non-null     object
 1   country  48 non-null     object
dtypes: object(2)
memory usage: 896.0+ bytes

In [263]:
cars_df['brand'] = cars_df['title'].apply(lambda x: x.split()[0])

In [264]:
cars_df

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,brand
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN,SKODA
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full,VAUXHALL
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN,HYUNDAI
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full,MINI
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN,VAUXHALL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,RENAULT MEGANE,1395,76202,2006,4.0,Petrol,Hatchback,1.6L,Manual,5.0,5.0,Euro 4,NaN,RENAULT
3683,AUDI A4,6990,119000,2012,NaN,Petrol,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN,AUDI
3684,BMW 3 SERIES,3995,139000,2013,NaN,Diesel,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN,BMW
3685,HONDA ACCORD,1390,179190,2007,NaN,Diesel,Estate,2.2L,Manual,5.0,5.0,Euro 4,Full,HONDA
3686,VAUXHALL CORSA,2000,82160,2013,7.0,Petrol,Hatchback,1.2L,Manual,5.0,5.0,Euro 5,NaN,VAUXHALL

In [265]:
cars_df['brand'] = cars_df['brand'].str.lower()

In [266]:
missing_brands = cars_df[~cars_df['brand'].isin(brand_df['title'])]['brand'].unique()

In [267]:
missing_brands

array([], dtype=object)

In [268]:
merged_df = pd.merge(cars_df, brand_df, left_on='brand', right_on='title', how='left')
merged_df

,title_x,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,brand,title_y,country
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN,skoda,skoda,Czech Republic
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full,vauxhall,vauxhall,United Kingdom
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN,hyundai,hyundai,South Korea
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full,mini,mini,United Kingdom
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN,vauxhall,vauxhall,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,RENAULT MEGANE,1395,76202,2006,4.0,Petrol,Hatchback,1.6L,Manual,5.0,5.0,Euro 4,NaN,renault,renault,France
3683,AUDI A4,6990,119000,2012,NaN,Petrol,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN,audi,audi,Germany
3684,BMW 3 SERIES,3995,139000,2013,NaN,Diesel,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN,bmw,bmw,Germany
3685,HONDA ACCORD,1390,179190,2007,NaN,Diesel,Estate,2.2L,Manual,5.0,5.0,Euro 4,Full,honda,honda,Japan
3686,VAUXHALL CORSA,2000,82160,2013,7.0,Petrol,Hatchback,1.2L,Manual,5.0,5.0,Euro 5,NaN,vauxhall,vauxhall,United Kingdom

In [269]:
# 인코딩보다 결측치제거가 우선하는게 좋다고 생각함
merged_df.isna().mean()

title_x              0.000000
Price                0.000000
Mileage(miles)       0.000000
Registration_Year    0.000000
Previous Owners      0.382696
Fuel type            0.000000
Body type            0.000000
Engine               0.012205
Gearbox              0.000000
Doors                0.006781
Seats                0.009493
Emission Class       0.023596
Service history      0.853539
brand                0.000000
title_y              0.000000
country              0.000000
dtype: float64

In [270]:
merged_df['Service history'] = merged_df['Service history'].fillna('Unknown')

In [271]:
merged_df.isna().mean()

title_x              0.000000
Price                0.000000
Mileage(miles)       0.000000
Registration_Year    0.000000
Previous Owners      0.382696
Fuel type            0.000000
Body type            0.000000
Engine               0.012205
Gearbox              0.000000
Doors                0.006781
Seats                0.009493
Emission Class       0.023596
Service history      0.000000
brand                0.000000
title_y              0.000000
country              0.000000
dtype: float64

In [272]:
threshold = 2  
merged_df = merged_df.dropna(thresh=merged_df.shape[1] - threshold)

In [273]:
merged_df.isna().mean()

title_x              0.000000
Price                0.000000
Mileage(miles)       0.000000
Registration_Year    0.000000
Previous Owners      0.375345
Fuel type            0.000000
Body type            0.000000
Engine               0.000276
Gearbox              0.000000
Doors                0.001931
Seats                0.003034
Emission Class       0.007170
Service history      0.000000
brand                0.000000
title_y              0.000000
country              0.000000
dtype: float64

In [274]:
#인코딩전에 컬럼수를 줄이기 위해
merged_df = merged_df.drop(columns=['title_y'])

In [275]:
merged_df

,title_x,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,brand,country
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,Unknown,skoda,Czech Republic
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full,vauxhall,United Kingdom
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,Unknown,hyundai,South Korea
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full,mini,United Kingdom
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,Unknown,vauxhall,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,RENAULT MEGANE,1395,76202,2006,4.0,Petrol,Hatchback,1.6L,Manual,5.0,5.0,Euro 4,Unknown,renault,France
3683,AUDI A4,6990,119000,2012,NaN,Petrol,Saloon,2.0L,Manual,4.0,5.0,Euro 5,Unknown,audi,Germany
3684,BMW 3 SERIES,3995,139000,2013,NaN,Diesel,Saloon,2.0L,Manual,4.0,5.0,Euro 5,Unknown,bmw,Germany
3685,HONDA ACCORD,1390,179190,2007,NaN,Diesel,Estate,2.2L,Manual,5.0,5.0,Euro 4,Full,honda,Japan
3686,VAUXHALL CORSA,2000,82160,2013,7.0,Petrol,Hatchback,1.2L,Manual,5.0,5.0,Euro 5,Unknown,vauxhall,United Kingdom

In [276]:
merged_df.describe()

,Price,Mileage(miles),Registration_Year,Previous Owners,Doors,Seats
count,3626.000000,3.626000e+03,3626.000000,2265.000000,3619.000000,3615.000000
mean,5786.475179,8.152049e+04,2011.872587,2.808830,4.315557,4.899585
std,4501.293537,3.948978e+04,4.937265,1.547856,0.989949,0.579714
min,400.000000,1.000000e+00,1972.000000,1.000000,2.000000,2.000000
25%,2490.000000,5.698400e+04,2008.000000,2.000000,3.000000,5.000000
50%,4000.000000,8.000000e+04,2012.000000,3.000000,5.000000,5.000000
75%,7999.000000,1.031748e+05,2016.000000,4.000000,5.000000,5.000000
max,33900.000000,1.110100e+06,2023.000000,9.000000,5.000000,7.000000

In [277]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3626 entries, 0 to 3686
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title_x            3626 non-null   object
 1   Price              3626 non-null   int64
 2   Mileage(miles)     3626 non-null   int64
 3   Registration_Year  3626 non-null   int64
 4   Previous Owners    2265 non-null   float64
 5   Fuel type          3626 non-null   object
 6   Body type          3626 non-null   object
 7   Engine             3625 non-null   object
 8   Gearbox            3626 non-null   object
 9   Doors              3619 non-null   float64
 10  Seats              3615 non-null   float64
 11  Emission Class     3600 non-null   object
 12  Service history    3626 non-null   object
 13  brand              3626 non-null   object
 14  country            3626 non-null   object
dtypes: float64(3), int64(3), object(9)
memory usage: 453.2+ KB

In [278]:
merged_df[['title_x','Fuel type','Body type','Engine','Gearbox','Emission Class','Service history','brand','country']].nunique()

title_x            440
Fuel type            5
Body type           10
Engine              34
Gearbox              2
Emission Class       6
Service history      2
brand               46
country             12
dtype: int64

In [279]:
# title_x는 brand 컬럼이 있으니 인코딩안하는게 좋을것 같음
merged_df = pd.get_dummies(merged_df,columns =['Fuel type','Body type','Engine','Gearbox','Emission Class','Service history','brand','country'],drop_first=True)

In [280]:
merged_df.drop('title_x',axis = 1, inplace = True)

In [281]:
merged_df

,Price,Mileage(miles),Registration_Year,Previous Owners,Doors,Seats,Fuel type_Diesel Hybrid,Fuel type_Petrol,Fuel type_Petrol Hybrid,Fuel type_Petrol Plug-in Hybrid,...,country_Germany,country_Italy,country_Japan,country_Malaysia,country_Romania,country_South Korea,country_Spain,country_Sweden,country_United Kingdom,country_United States
0,6900,70189,2016,3.0,5.0,5.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1495,88585,2008,4.0,3.0,5.0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
2,949,137000,2011,NaN,5.0,5.0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
3,2395,96731,2010,5.0,3.0,4.0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
4,1000,85000,2013,NaN,5.0,5.0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,1395,76202,2006,4.0,5.0,5.0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3683,6990,119000,2012,NaN,4.0,5.0,0,1,0,0,...,1,0,0,0,0,0,0,0,0,0
3684,3995,139000,2013,NaN,4.0,5.0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3685,1390,179190,2007,NaN,5.0,5.0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3686,2000,82160,2013,7.0,5.0,5.0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0

In [282]:
#이상치가 없으므로 standarscaler사용함
from sklearn.preprocessing import StandardScaler

In [283]:
ss = StandardScaler()
ss.fit(merged_df)
scaled_df = pd.DataFrame(ss.transform(merged_df),columns = merged_df.columns)

In [284]:
scaled_df

,Price,Mileage(miles),Registration_Year,Previous Owners,Doors,Seats,Fuel type_Diesel Hybrid,Fuel type_Petrol,Fuel type_Petrol Hybrid,Fuel type_Petrol Plug-in Hybrid,...,country_Germany,country_Italy,country_Japan,country_Malaysia,country_Romania,country_South Korea,country_Spain,country_Sweden,country_United Kingdom,country_United States
0,0.247413,-0.286987,0.836087,0.123534,0.691488,0.173239,-0.016609,-1.349737,-0.1121,-0.086615,...,-0.555050,-0.190515,-0.444843,-0.028776,-0.062257,-0.227209,-0.12861,-0.113354,-0.499914,-0.37018
1,-0.953519,0.178919,-0.784467,0.769731,-1.329098,0.173239,-0.016609,0.740885,-0.1121,-0.086615,...,-0.555050,-0.190515,-0.444843,-0.028776,-0.062257,-0.227209,-0.12861,-0.113354,2.000345,-0.37018
2,-1.074834,1.405102,-0.176759,NaN,0.691488,0.173239,-0.016609,0.740885,-0.1121,-0.086615,...,-0.555050,-0.190515,-0.444843,-0.028776,-0.062257,4.401226,-0.12861,-0.113354,-0.499914,-0.37018
3,-0.753548,0.385229,-0.379328,1.415929,-1.329098,-1.551990,-0.016609,0.740885,-0.1121,-0.086615,...,-0.555050,-0.190515,-0.444843,-0.028776,-0.062257,-0.227209,-0.12861,-0.113354,2.000345,-0.37018
4,-1.063502,0.088124,0.228379,NaN,0.691488,0.173239,-0.016609,-1.349737,-0.1121,-0.086615,...,-0.555050,-0.190515,-0.444843,-0.028776,-0.062257,-0.227209,-0.12861,-0.113354,2.000345,-0.37018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3621,-0.975737,-0.134699,-1.189605,0.769731,0.691488,0.173239,-0.016609,0.740885,-0.1121,-0.086615,...,-0.555050,-0.190515,-0.444843,-0.028776,-0.062257,-0.227209,-0.12861,-0.113354,-0.499914,-0.37018
3622,0.267410,0.949225,0.025810,NaN,-0.318805,0.173239,-0.016609,0.740885,-0.1121,-0.086615,...,1.801639,-0.190515,-0.444843,-0.028776,-0.062257,-0.227209,-0.12861,-0.113354,-0.499914,-0.37018
3623,-0.398046,1.455755,0.228379,NaN,-0.318805,0.173239,-0.016609,-1.349737,-0.1121,-0.086615,...,1.801639,-0.190515,-0.444843,-0.028776,-0.062257,-0.227209,-0.12861,-0.113354,-0.499914,-0.37018
3624,-0.976848,2.473627,-0.987036,NaN,0.691488,0.173239,-0.016609,-1.349737,-0.1121,-0.086615,...,-0.555050,-0.190515,2.247982,-0.028776,-0.062257,-0.227209,-0.12861,-0.113354,-0.499914,-0.37018
3625,-0.841313,0.016197,0.228379,2.708324,0.691488,0.173239,-0.016609,0.740885,-0.1121,-0.086615,...,-0.555050,-0.190515,-0.444843,-0.028776,-0.062257,-0.227209,-0.12861,-0.113354,2.000345,-0.37018

In [285]:
# 결측치와 무한대값을 제거하기 위해
scaled_df.fillna(scaled_df.median(), inplace=True)
scaled_df.fillna(scaled_df.median(), inplace=True)

In [286]:
from sklearn.decomposition import PCA
pca =  PCA(51)
pca_df = pd.DataFrame(pca.fit_transform(scaled_df))
pca_df

,0,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,50
0,-1.254933,-1.028569,0.026320,-0.564604,0.054937,-0.365813,0.139004,0.031313,0.551672,-0.663435,...,1.893383,-0.534962,0.968161,-0.314476,-0.642381,1.028812,-0.213555,0.446771,-0.305024,-0.637658
1,-1.306890,2.351229,-1.614331,-0.723471,1.741112,-1.269446,0.645229,-0.972900,-0.267361,0.243122,...,-0.124813,-0.146152,0.152908,-0.097233,0.147943,-0.261720,0.066505,0.111931,0.387095,0.359440
2,-1.284000,1.514749,0.406405,-1.348835,1.339704,0.224432,-1.300397,4.894473,-1.550837,-1.318381,...,0.569339,0.475428,-0.016743,0.524199,0.287421,-0.608104,-0.076827,-1.143080,-0.364156,-1.121679
3,-1.016450,2.394833,-2.332658,-0.126745,1.319235,-0.995917,0.874029,-1.016831,-0.993902,-0.448650,...,-0.260389,-0.010529,0.523891,1.165691,0.831769,-0.300561,-0.300591,-0.902442,0.569340,-0.128537
4,-1.206859,0.970551,-0.028014,-0.857884,1.443335,-1.758563,0.467778,-0.737567,0.351619,0.450438,...,0.744964,0.257087,0.470326,-0.356952,-0.375876,-0.563848,0.490495,0.191901,-0.639769,0.576762
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3621,-1.274263,1.797009,0.924059,-1.296900,-1.849220,1.368110,-1.691839,-1.617441,-1.180229,-0.284269,...,-0.615544,-0.111932,-0.168149,0.579091,0.164657,-0.260905,-0.199712,-0.005846,0.451207,0.030124
3622,3.273693,-0.489215,-0.726355,-0.641256,-0.452045,-0.828926,-0.677499,0.559051,0.861671,0.032022,...,0.196894,0.209145,-0.255935,-0.102410,0.308194,0.636708,0.031485,-0.187365,0.096587,0.162774
3623,3.995224,-0.729881,-0.271835,-0.938631,-0.490800,-0.810282,-0.771834,0.520959,0.957808,0.371560,...,0.079356,0.018245,0.329128,-0.058034,-0.098609,0.245383,-0.121401,0.298366,-0.141265,-0.149189
3624,1.566377,1.874608,3.998024,1.138074,1.913030,0.845746,-0.481835,-0.582677,0.712798,0.878225,...,-2.076552,1.028341,-1.176311,-0.056894,1.736647,-0.165525,-0.405608,-1.044120,-0.307429,1.763983
3625,-1.670071,1.689782,-1.058856,-1.607482,1.915843,-1.302412,0.253959,-0.676745,0.386900,0.488922,...,0.168374,-0.146539,0.080158,-0.067860,-0.091136,0.282968,0.104596,0.316991,-0.009208,-0.139419

In [287]:
(pca.explained_variance_ratio_).sum()

0.7034686654423502

In [288]:
#ss가 주성분이 너무 많아서 주성분분석을 rs로 다시함
from sklearn.preprocessing import RobustScaler
rs = RobustScaler()
rs.fit(merged_df)
scaled_r_df = pd.DataFrame(rs.transform(merged_df),columns = merged_df.columns)
scaled_r_df.fillna(scaled_r_df.median(), inplace=True)
scaled_r_df.fillna(scaled_r_df.median(), inplace=True)

In [289]:
pca =  PCA(12)
pca_r_df = pd.DataFrame(pca.fit_transform(scaled_r_df))
(pca.explained_variance_ratio_).sum()

0.7071948787321539

In [290]:
#ss가 주성분이 너무 많아서  주성분분석을 mm로 다시함
from sklearn.preprocessing import MinMaxScaler
mm = MinMaxScaler()
mm.fit(merged_df)
scaled_m_df = pd.DataFrame(mm.transform(merged_df),columns = merged_df.columns)
scaled_m_df.fillna(scaled_m_df.median(), inplace=True)
scaled_m_df.fillna(scaled_m_df.median(), inplace=True)

In [297]:
pca =  PCA(15)
pca_m_df = pd.DataFrame(pca.fit_transform(scaled_m_df))
(pca.explained_variance_ratio_).sum()

0.7192427626907896

In [298]:
# 가장 좋은 주성분분석은 rs사용한 주성분분석임, 주성분 12개로 기존 데이터의 정보 70% 이상을 가짐
pca_r_df

,0,1,2,3,4,5,6,7,8,9,10,11
0,-0.711280,-0.009173,-0.431302,0.092391,0.236048,0.173916,0.566816,-0.130602,-0.024853,-0.330078,-0.638462,0.011334
1,1.102409,-1.116742,0.171851,0.013238,-0.181866,1.163467,-0.177968,-0.128943,-0.004673,-0.021860,0.307646,-0.534432
2,1.288066,0.050510,-0.592297,0.949850,0.352249,-0.160530,0.024890,-0.246753,0.459279,-0.301315,0.259651,0.246420
3,1.144934,-1.022952,0.902601,0.147770,0.095253,0.677997,0.616167,0.063970,0.197556,0.164208,-0.025995,0.117826
4,0.568420,-0.357859,-0.734107,0.976730,-0.524562,0.611729,-0.198401,0.018886,-0.024386,0.121964,-0.768474,0.185516
...,...,...,...,...,...,...,...,...,...,...,...,...
3621,1.086247,-0.856160,-0.421182,-0.741977,-0.138276,-0.412572,0.449319,0.394879,-0.667186,-0.623524,0.244509,0.203269
3622,0.382648,1.216396,0.560737,0.544829,-0.296552,-0.103470,-0.298109,-0.499593,0.101571,-0.095257,0.329125,-0.076743
3623,0.843114,1.744207,0.406198,0.755559,-0.274909,-0.070429,-0.202587,-0.281232,-0.148282,-0.117091,-0.334999,-0.194184
3624,1.974022,1.268398,-0.504333,-0.384940,0.836674,0.212060,-0.083881,0.784843,0.721083,0.023335,-0.180683,-0.113753
3625,0.960105,-0.937118,-0.356422,0.847812,-1.341719,0.820232,1.260998,-0.666100,0.543896,0.008124,0.187863,-0.054494

In [299]:
brand_df.groupby('country')['title'].nunique()

country
Czech Republic     1
France             4
Germany            6
Italy              4
Japan             11
Malaysia           1
Romania            1
South Korea        4
Spain              1
Sweden             2
United Kingdom     8
United States      5
Name: title, dtype: int64

In [300]:
merged2_df = pd.merge(cars_df, brand_df, left_on='brand', right_on='title', how='left')
merged2_df

,title_x,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,brand,title_y,country
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN,skoda,skoda,Czech Republic
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full,vauxhall,vauxhall,United Kingdom
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN,hyundai,hyundai,South Korea
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full,mini,mini,United Kingdom
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN,vauxhall,vauxhall,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,RENAULT MEGANE,1395,76202,2006,4.0,Petrol,Hatchback,1.6L,Manual,5.0,5.0,Euro 4,NaN,renault,renault,France
3683,AUDI A4,6990,119000,2012,NaN,Petrol,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN,audi,audi,Germany
3684,BMW 3 SERIES,3995,139000,2013,NaN,Diesel,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN,bmw,bmw,Germany
3685,HONDA ACCORD,1390,179190,2007,NaN,Diesel,Estate,2.2L,Manual,5.0,5.0,Euro 4,Full,honda,honda,Japan
3686,VAUXHALL CORSA,2000,82160,2013,7.0,Petrol,Hatchback,1.2L,Manual,5.0,5.0,Euro 5,NaN,vauxhall,vauxhall,United Kingdom

In [301]:
merged2_df.corr()

,Price,Mileage(miles),Registration_Year,Previous Owners,Doors,Seats
Price,1.000000,-0.500358,0.722971,-0.479424,0.113335,-0.027393
Mileage(miles),-0.500358,1.000000,-0.410781,0.316160,-0.037024,0.095271
Registration_Year,0.722971,-0.410781,1.000000,-0.501045,0.219365,0.037166
Previous Owners,-0.479424,0.316160,-0.501045,1.000000,-0.153262,-0.029338
Doors,0.113335,-0.037024,0.219365,-0.153262,1.000000,0.497160
Seats,-0.027393,0.095271,0.037166,-0.029338,0.497160,1.000000

Registration_Year과 Price의 상관관계가 0.722971로 제일 높음